NODE_ENV=development

# Base Setting
APPLICATION_PORT = 4000
# PostgreSQL Configuration
PG_HOST=some-postgres
PG_PORT=5432
PG_USER=parkjiseob
PG_PASSWORD=mysecretpassword
PG_DATABASE=postgres

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Elasticsearch Configuration
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=